Package                                  Version
---------------------------------------- --------------
acvl_utils                               0.2
altair                                   5.5.0
antlr4-python3-runtime                   4.9.3
anyio                                    4.4.0
argon2-cffi                              23.1.0
argon2-cffi-bindings                     21.2.0
arrow                                    1.3.0
asttokens                                2.4.1
async-lru                                2.0.4
asyncio-atexit                           1.0.1
attrs                                    23.2.0
Babel                                    2.15.0
backoff                                  2.2.1
batchgenerators                          0.25
batchgeneratorsv2                        0.2
beartype                                 0.18.5
beautifulsoup4                           4.12.3
bleach                                   6.1.0
blinker                                  1.9.0
cachetools                               5.5.2
certifi                                  2024.7.4
cffi                                     1.16.0
chardet                                  5.2.0
charset-normalizer                       3.3.2
click                                    8.1.8
comm                                     0.2.2
connected-components-3d                  3.18.0
contourpy                                1.2.1
cycler                                   0.12.1
Cython                                   3.1.1
debugpy                                  1.6.7
decorator                                5.1.1
defusedxml                               0.7.1
Deprecated                               1.2.14
dicom2nifti                              2.4.11
dynamic_network_architectures            0.3.1
easydict                                 1.13
einops                                   0.8.0
et_xmlfile                               2.0.0
exceptiongroup                           1.2.2
executing                                2.0.1
fastjsonschema                           2.20.0
fft-conv-pytorch                         1.2.0
filelock                                 3.15.4
fonttools                                4.53.1
fqdn                                     1.5.1
fsspec                                   2024.6.1
future                                   1.0.0
gitdb                                    4.0.12
GitPython                                3.1.44
googleapis-common-protos                 1.63.2
graphviz                                 0.20.3
h11                                      0.14.0
h5py                                     3.13.0
httpcore                                 1.0.5
httpx                                    0.27.0
hydra-core                               1.3.2
idna                                     3.7
imagecodecs                              2024.6.1
imageio                                  2.34.2
importlib-metadata                       6.11.0
iniconfig                                2.1.0
iopath                                   0.1.10
ipykernel                                6.29.5
ipympl                                   0.9.4
ipython                                  8.26.0
ipython-genutils                         0.2.0
ipywidgets                               8.1.3
isoduration                              20.11.0
jedi                                     0.19.1
Jinja2                                   3.1.4
joblib                                   1.4.2
json5                                    0.9.25
jsonpointer                              3.0.0
jsonschema                               4.23.0
jsonschema-specifications                2023.12.1
jupyter_client                           8.6.2
jupyter_core                             5.7.2
jupyter-events                           0.10.0
jupyter-lsp                              2.2.5
jupyter_server                           2.14.2
jupyter_server_terminals                 0.5.3
jupyterlab                               4.2.4
jupyterlab_pygments                      0.3.0
jupyterlab_server                        2.27.3
jupyterlab_widgets                       3.0.11
kiwisolver                               1.4.5
kornia                                   0.8.1
kornia_rs                                0.1.9
lazy_loader                              0.4
linecache2                               1.0.0
lxml                                     5.3.2
MarkupSafe                               2.1.5
matplotlib                               3.9.1
matplotlib-inline                        0.1.7
mistune                                  3.0.2
monai                                    1.3.2
mpmath                                   1.3.0
narwhals                                 1.35.0
nbclient                                 0.10.0
nbconvert                                7.16.4
nbformat                                 5.10.4
nest_asyncio                             1.6.0
networkx                                 3.3
nibabel                                  5.2.1
nnunetv2                                 2.5.1
notebook_shim                            0.2.4
numpy                                    2.0.1
nvidia-cublas-cu12                       12.1.3.1
nvidia-cuda-cupti-cu12                   12.1.105
nvidia-cuda-nvrtc-cu12                   12.1.105
nvidia-cuda-runtime-cu12                 12.1.105
nvidia-cudnn-cu12                        9.1.0.70
nvidia-cufft-cu12                        11.0.2.54
nvidia-curand-cu12                       10.3.2.106
nvidia-cusolver-cu12                     11.4.5.107
nvidia-cusparse-cu12                     12.1.0.106
nvidia-nccl-cu12                         2.20.5
nvidia-nvjitlink-cu12                    12.5.82
nvidia-nvtx-cu12                         12.1.105
omegaconf                                2.3.0
opencv-python                            4.10.0.84
openpyxl                                 3.1.5
opentelemetry-api                        1.21.0
opentelemetry-exporter-otlp-proto-common 1.21.0
opentelemetry-exporter-otlp-proto-http   1.21.0
opentelemetry-proto                      1.21.0
opentelemetry-sdk                        1.21.0
opentelemetry-semantic-conventions       0.42b0
overrides                                7.7.0
packaging                                24.1
pandas                                   2.2.2
pandocfilters                            1.5.1
parso                                    0.8.4
pexpect                                  4.9.0
pickleshare                              0.7.5
pillow                                   11.2.1
pip                                      24.0
platformdirs                             4.2.2
pluggy                                   1.5.0
portalocker                              2.10.1
prometheus_client                        0.20.0
prompt_toolkit                           3.0.47
protobuf                                 4.25.4
psutil                                   5.9.8
ptyprocess                               0.7.0
pure_eval                                0.2.3
pyarrow                                  19.0.1
pycolmap                                 3.11.1
pycparser                                2.22
pydeck                                   0.9.1
pydicom                                  2.4.4
Pygments                                 2.18.0
pyparsing                                3.1.2
pytest                                   8.3.5
python-dateutil                          2.9.0.post0
python-docx                              1.1.2
python-gdcm                              3.0.24.1
python-json-logger                       2.0.7
python-pptx                              1.0.2
pytz                                     2024.1
PyYAML                                   6.0.1
pyzmq                                    25.1.2
ragflow                                  0.0.1
ragflow-sdk                              0.17.2
referencing                              0.35.1
reportlab                                4.4.0
requests                                 2.32.3
requests-toolbelt                        1.0.0
rfc3339-validator                        0.1.4
rfc3986-validator                        0.1.1
rpds-py                                  0.19.1
scikit-image                             0.24.0
scikit-learn                             1.5.1
scipy                                    1.14.0
seaborn                                  0.13.2
Send2Trash                               1.8.3
setuptools                               69.5.1
shapely                                  2.1.1
SimpleITK                                2.3.1
six                                      1.16.0
smmap                                    5.0.2
sniffio                                  1.3.1
soupsieve                                2.5
stack-data                               0.6.2
streamlit                                1.44.1
sympy                                    1.13.1
synapseclient                            4.4.0
tenacity                                 9.1.2
tensorboardX                             2.6.2.2
terminado                                0.18.1
threadpoolctl                            3.5.0
tifffile                                 2024.7.24
tinycss2                                 1.3.0
toml                                     0.10.2
torch                                    2.4.0
torchaudio                               2.4.0
torchsummary                             1.5.1
torchvision                              0.19.0
tornado                                  6.4.1
tqdm                                     4.66.4
traceback2                               1.4.0
traitlets                                5.14.3
triton                                   3.0.0
types-python-dateutil                    2.9.0.20240316
typing_extensions                        4.12.2
tzdata                                   2024.1
unittest2                                1.1.0
uri-template                             1.3.0
urllib3                                  1.26.19
watchdog                                 6.0.0
wcwidth                                  0.2.13
webcolors                                24.6.0
webencodings                             0.5.1
websocket-client                         1.8.0
wheel                                    0.43.0
widgetsnbextension                       4.0.11
wrapt                                    1.16.0
XlsxWriter                               3.2.3
yacs                                     0.1.8
zipp                                     3.19.2
